{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "INVENTORYDB": "Server=localhost;Database=InventoryManagement;Trusted_Connection=true;TrustServerCertificate=true;Column Encryption Setting=Enabled;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "ThisIsASecretKeyForJwtTokenGenerationThatIsAtleast32BytesLong",
      "Issuer": "inventory-api",
      "Audience": "inventory-client"
    }
  }

}
